{
    "name": "@beefy/graph",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "turbo run dev",
        "test:ts": "turbo run test:ts"
    },
    "dependencies": {
        "turbo": "2.5.8"
    },
    "workspaces": {
        "packages": [
            "apps/*",
            "packages/*"
        ],
        "catalog": {
            "typescript": "5.9.3",
            "bun": "1.3.1",
            "@types/bun": "1.3.1",
            "pino": "10.1.0",
            "viem": "2.38.4",
            "zod": "4.1.12",
            "remeda": "2.32.0",
            "bignumber.js": "9.3.1"
        }
    },
    "packageManager": "bun@1.3.1"
}